@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray-:#4a4a4d;
    --bg-primary:#ecf0f3;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 , h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility classes */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary {
    color: var(--secondary-color);
}
.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: #15a076;
    transform: scale(0.9);
}
/* Utility classes */


/* Header Start */
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 999;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 7rem 2rem 0;
    height: 100%;
}

header .header-content .content-text {
    margin-bottom: 6rem;
}


#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray-);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
    background-color: #727276;
}

header .header-content img {
    max-width: 450px;
    margin-bottom: 10rem;
}
/* Header End*/

/* About start */
#about,
 #skills,
 #services,
 #education,
 #protfolio {
    padding: 6rem 0;
}

#about h2,
 #skills h2,
 #services h2,
 #education h2,
 #protfolio h2,
 #contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
 #skills hr,
 #services hr,
 #protfolio hr,
 #contact hr {
    width: 100px;
    margin: 5px auto 0;
    height: 2px;
    border: none;
    background-color: var(--secondary-color);
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray-);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray-);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;

}
/* About end */

/* skilles start */
#skills {
    background-color: var(--primary-color);
}

#skills h2,
 #protfolio h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#skills .slills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .slills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .slills-content .row .item {
    color: #fff;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .slills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c
}

#skills .slills-content .row .item:nth-child(2) img {
    max-width: 33px;
}

#skills .slills-content .row .item:nth-child(3) img {
    max-width: 80px;
}

#skills .row img {
    max-width: 40px;
} 
/* skilles end */

/* Protfolio Start */
#protfolio {
    background-color: var(--primary-color);
}


#protfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#protfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#protfolio .row .item:hover {
    transform: scale(1.03);
}

#protfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#protfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#protfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#protfolio .row .item img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid #ccc;
}

#protfolio .container p {
    text-align: center;
    margin-top: 3rem;
    font-size: 18px;
    font-weight: 500;
    color: white;
}
/* Protfolio Start */

/* Education Start */
#education {
    background-color: #00f4ab0c;
}

#education .heading h2 {
    font-family: 'Poppins', sans-serif;
}

#education .heading h2 span {
    color: var(--secondary-color);
}

c {
    text-align: center;
    margin-top: 10px;
}

#education .education-info {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: 40px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#education .education-info div {
    margin-left: 20px;
}

#education .education-info h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 15px;
    color: var(--primary-color);
}

#education .education-info p span {
    color: #236c02;
    font-size: 20px;
    font-weight: 600;;
    padding-bottom: 10px;
}

#education .education-info .p-1 {
    margin-top: 10px;
    margin-bottom: 25px;
}

#education .education-info .p-2 {
    padding-bottom: 15px;
}

#education .education-info img {
   width: 200px;
   height: 151px;
   border-radius: 5px 0 0 5px;
}
/* Education End */


/*  Services Start*/
#services {
    background-color: #00f4ab0c;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
    margin-top: 4rem;
    text-align: center;
}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item img {
    width: 100px;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 14px;
}
/*  Services End*/

/* contact Start */
#contact {
    background-color: var(--bg-primary);
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input, textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: var(--bg-primary);
    border: 1px solid #bbb;
}
/* contact End */

/* footer start */
#footer-start {
    background-color: #222;
}

#footer-start .row {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 4rem;
}

#footer-start .container {
    color: white;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#footer-start .row h2 {
    font-family: 'Poppins', sans-serif;
    padding-bottom: 10px;
    font-size: 25px;
}

#footer-start .row .col-1 .p-1 {
    margin-bottom: 15px;
}

#footer-start .row .col-2 {
    display: block;
}

#footer-start .row .col-2 ul li {
    margin-bottom: 10px;
}

#footer-start .row .col-2 ul li a {
    color: white;
    transition: all 0.3s ease;
} 

#footer-start .row .col-2 ul li a:hover {
    color: var(--secondary-color);
    transform: scale(1.04);
}

#footer-start .row .col-3 {
    margin-left: 3.5rem;
}

#footer-start .row .col-3 .social a i {
    padding-right: 15px;
    font-size: 30px;
    color: white;
    transition: all 0.3s ease;
}

#footer-start .row .col-3 .social a i:hover {
    color: var(--secondary-color);
    transform: scale(1.04);
}

#footer-start .row p {
    font-size: 15px;
}

#footer-end {
    background-color: #161515;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#footer-end p {
    color: white;
    text-align: center;
}
/* footer end */

/* Copy right start */
#footer-end a{
    color: var(--secondary-color);
    font-size: 18px;
    transition: all 0.3s ease;
}

#footer-end a:hover {
    color: wheat;
    transform: scale(1.1);
}
/* Copy right end */

/* ============================================================== Responsive ====================================================== */

/* Taplet */
@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 10px;
    }

    #home .header-content {
        grid-template-columns: 1fr ;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    header .header-content img {
        max-width: 400px; 
        margin: auto;
        margin-bottom: 20rem;
    }

    #about .about-content, 
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .slills-content .row, 
    #services .row, 
    #protfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #contact .row img {
        max-width: 250px;
        margin: auto;
    }

    #footer-start {
        display: none;
    }
}

/* Mopile Responsive */
@media (max-width: 528px){
    #home .header-content h1 {
        font-size: 35px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-content p span {
        font-size: 16px;
    }

    #home .header-content .title {
        font-size: 16px;
    }

    header .header-content img {
        margin-top: 2rem;
        width: 300px;
    }

    #about h2,
    #skills h2,
    #services h2,
    #education h2,
    #protfolio h2,
    #contact h2 {
        font-size: 30px;
    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .slills-content .row, 
    #services .row, 
    #protfolio .row {
        grid-template-columns: 1fr;
    }

    #education .education-info {
        display: block;
    }

    #education .education-info img {
        display: block;
        margin: auto;
        border-radius: 5px 5px 0 0;
        width: 100%;
    }

    #education .heading p {
        font-size: 14px;
        margin-top: 1rem;
    }

    #contact .row {
        padding: 2rem 1rem;
    }
}

